{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "M43cI4lylEkZJEyRpCrgP",
      "type": "rectangle",
      "x": 1655.2033081328682,
      "y": 519.5661483390066,
      "width": 246,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1851370006,
      "version": 652,
      "versionNonce": 737754454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7LEPkFjETPA6jZo72ZXgO"
        }
      ],
      "updated": 1682410396899,
      "link": null,
      "locked": false
    },
    {
      "id": "7LEPkFjETPA6jZo72ZXgO",
      "type": "text",
      "x": 1751.1833343779854,
      "y": 558.5661483390066,
      "width": 54.039947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2030565206,
      "version": 636,
      "versionNonce": 423914250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682410396899,
      "link": null,
      "locked": false,
      "text": "Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "M43cI4lylEkZJEyRpCrgP",
      "originalText": "Order",
      "lineHeight": 1.25
    },
    {
      "id": "QWLf9C0rPt3x34-WoZnx6",
      "type": "rectangle",
      "x": 3.6674133088632175,
      "y": -286.9035054508046,
      "width": 246,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 703718346,
      "version": 731,
      "versionNonce": 1540563606,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VdxSEtR8GfHJQv20CJIOz"
        }
      ],
      "updated": 1682410396899,
      "link": null,
      "locked": false
    },
    {
      "id": "VdxSEtR8GfHJQv20CJIOz",
      "type": "text",
      "x": 82.89745481276947,
      "y": -247.90350545080457,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 240573066,
      "version": 719,
      "versionNonce": 1482062282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682410396899,
      "link": null,
      "locked": false,
      "text": "Category",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QWLf9C0rPt3x34-WoZnx6",
      "originalText": "Category",
      "lineHeight": 1.25
    },
    {
      "id": "J8okXqSMTIWnDbfb9wtdy",
      "type": "rectangle",
      "x": 677.313018936132,
      "y": 467.1848914508872,
      "width": 246,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 119650634,
      "version": 599,
      "versionNonce": 1505648598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tEY-oV51bGhQQ_CucTSOs"
        }
      ],
      "updated": 1682410396899,
      "link": null,
      "locked": false
    },
    {
      "id": "tEY-oV51bGhQQ_CucTSOs",
      "type": "text",
      "x": 777.2530366363274,
      "y": 506.1848914508872,
      "width": 46.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 837812234,
      "version": 588,
      "versionNonce": 1874374794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682410396899,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "J8okXqSMTIWnDbfb9wtdy",
      "originalText": "Cart",
      "lineHeight": 1.25
    },
    {
      "id": "_jxWfHgkHNEJHS2hKtsH4",
      "type": "rectangle",
      "x": 761.8777119302482,
      "y": 595.6026613967197,
      "width": 246,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F4WUDIHYLSV-nwsJYk7Lm"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 974535126,
      "version": 798,
      "versionNonce": 164623638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cl0AvxwESL0-mnX1SOYbO"
        }
      ],
      "updated": 1682410396899,
      "link": null,
      "locked": false
    },
    {
      "id": "cl0AvxwESL0-mnX1SOYbO",
      "type": "text",
      "x": 861.9777332925529,
      "y": 634.6026613967198,
      "width": 45.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F4WUDIHYLSV-nwsJYk7Lm"
      ],
      "roundness": null,
      "seed": 102534934,
      "version": 793,
      "versionNonce": 858132298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682410396899,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_jxWfHgkHNEJHS2hKtsH4",
      "originalText": "Item",
      "lineHeight": 1.25
    },
    {
      "id": "6GLpNTzKGqofxe6jHAsMA",
      "type": "text",
      "x": 1015.7113103541649,
      "y": 637.8784160258512,
      "width": 73.47193908691406,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F4WUDIHYLSV-nwsJYk7Lm"
      ],
      "roundness": null,
      "seed": 1596805834,
      "version": 744,
      "versionNonce": 92070486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682410396899,
      "link": null,
      "locked": false,
      "text": "- product\n- units",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "- product\n- units",
      "lineHeight": 1.25
    },
    {
      "id": "2z6cz9mNOlISzIulU7FEx",
      "type": "rectangle",
      "x": 1207.510665718884,
      "y": 522.941726794429,
      "width": 246,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 938478922,
      "version": 706,
      "versionNonce": 1190761994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oS4S7FjitIkONeVC3Fsf1"
        }
      ],
      "updated": 1682410396899,
      "link": null,
      "locked": false
    },
    {
      "id": "oS4S7FjitIkONeVC3Fsf1",
      "type": "text",
      "x": 1290.4206998985715,
      "y": 561.941726794429,
      "width": 80.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1574163466,
      "version": 697,
      "versionNonce": 1872373654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682410396899,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2z6cz9mNOlISzIulU7FEx",
      "originalText": "Payment",
      "lineHeight": 1.25
    },
    {
      "id": "imsX0HdsjdsFJ6aXsdr8J",
      "type": "rectangle",
      "x": 424.81887554670243,
      "y": -135.38652350408748,
      "width": 246,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1960112662,
      "version": 1025,
      "versionNonce": 204358858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "24qidFp3SNqO_e5WJghaq"
        }
      ],
      "updated": 1682410396899,
      "link": null,
      "locked": false
    },
    {
      "id": "24qidFp3SNqO_e5WJghaq",
      "type": "text",
      "x": 505.838917966136,
      "y": -96.38652350408748,
      "width": 83.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 551173974,
      "version": 1023,
      "versionNonce": 1214039254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682410396899,
      "link": null,
      "locked": false,
      "text": "Discount",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "imsX0HdsjdsFJ6aXsdr8J",
      "originalText": "Discount",
      "lineHeight": 1.25
    },
    {
      "id": "re7rIjdyb8IZpbNRXJlJ9",
      "type": "rectangle",
      "x": 455.43669682768814,
      "y": 296.6080460808432,
      "width": 246,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1088060234,
      "version": 533,
      "versionNonce": 207559562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GplhikLs6tTHjS4hHRi0T"
        }
      ],
      "updated": 1682410396899,
      "link": null,
      "locked": false
    },
    {
      "id": "GplhikLs6tTHjS4hHRi0T",
      "type": "text",
      "x": 551.3967264297389,
      "y": 335.6080460808432,
      "width": 54.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2067825162,
      "version": 520,
      "versionNonce": 1096399382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682410396900,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "re7rIjdyb8IZpbNRXJlJ9",
      "originalText": "Store",
      "lineHeight": 1.25
    },
    {
      "id": "Mm3MJgodYawX0EH4cHVGx",
      "type": "rectangle",
      "x": 158.63118589260625,
      "y": 465.12349275190695,
      "width": 246,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 611086666,
      "version": 631,
      "versionNonce": 1707547210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "38cCN84EsPq3GMaMDHcHb"
        }
      ],
      "updated": 1682410396900,
      "link": null,
      "locked": false
    },
    {
      "id": "38cCN84EsPq3GMaMDHcHb",
      "type": "text",
      "x": 235.9612258706336,
      "y": 504.12349275190695,
      "width": 91.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1159968778,
      "version": 627,
      "versionNonce": 293996374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682410396900,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Mm3MJgodYawX0EH4cHVGx",
      "originalText": "Inventory",
      "lineHeight": 1.25
    },
    {
      "id": "Df3ZXiBpXAjIHGgqeu4dd",
      "type": "rectangle",
      "x": 270.04281345179703,
      "y": 592.485201600636,
      "width": 246,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vR5bdGoNobvmlf_n2NYko"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1050079626,
      "version": 793,
      "versionNonce": 206081994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hjnk0WiDdNY6Z_v7NS-YC"
        },
        {
          "id": "hCbKL2uiynwvAc4zJQPg1",
          "type": "arrow"
        }
      ],
      "updated": 1682410396900,
      "link": null,
      "locked": false
    },
    {
      "id": "hjnk0WiDdNY6Z_v7NS-YC",
      "type": "text",
      "x": 370.1428348141017,
      "y": 631.485201600636,
      "width": 45.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vR5bdGoNobvmlf_n2NYko"
      ],
      "roundness": null,
      "seed": 1855205450,
      "version": 793,
      "versionNonce": 639674838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682410396900,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Df3ZXiBpXAjIHGgqeu4dd",
      "originalText": "Item",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1224214154,
      "isDeleted": false,
      "id": "hqFe_-u2GX8KMGMxmppoB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.3008355099314,
      "y": 631.2550989697593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.47193908691406,
      "height": 40,
      "seed": 1037048778,
      "groupIds": [
        "39JF3jjrsP5sJmnk-WwH3",
        "vR5bdGoNobvmlf_n2NYko"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1682410396900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- product\n- units",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- product\n- units",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "S7aMiclkmDnyDdhvZ_M_x",
      "type": "rectangle",
      "x": 2.2354837761869817,
      "y": -136.09841189087882,
      "width": 246,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mMakJ_pmUyIhjBP4Z3sCS"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1264261974,
      "version": 663,
      "versionNonce": 1733885718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sFr75NSrls4wSTl0gRk7i"
        },
        {
          "id": "hCbKL2uiynwvAc4zJQPg1",
          "type": "arrow"
        }
      ],
      "updated": 1682410396900,
      "link": null,
      "locked": false
    },
    {
      "id": "sFr75NSrls4wSTl0gRk7i",
      "type": "text",
      "x": 86.7455240593901,
      "y": -97.09841189087882,
      "width": 76.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mMakJ_pmUyIhjBP4Z3sCS"
      ],
      "roundness": null,
      "seed": 793329814,
      "version": 640,
      "versionNonce": 369796426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682410396900,
      "link": null,
      "locked": false,
      "text": "Product",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "S7aMiclkmDnyDdhvZ_M_x",
      "originalText": "Product",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 920,
      "versionNonce": 559197270,
      "isDeleted": false,
      "id": "f_4IwH630VqP75CqGLlN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.1019380980765,
      "y": -96.65085616588095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.73594665527344,
      "height": 20,
      "seed": 1596805834,
      "groupIds": [
        "ECE8qNCsQJi_OgKPNUwMs",
        "mMakJ_pmUyIhjBP4Z3sCS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682410396900,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "- unit price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- unit price",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "aYezGT8FHsH2SEo02NRXK",
      "type": "rectangle",
      "x": 142.82730552987334,
      "y": 15.721899794814078,
      "width": 246,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 560660694,
      "version": 1041,
      "versionNonce": 300462486,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B73bXrldUUFlqEThwh7X0"
        }
      ],
      "updated": 1682410396900,
      "link": null,
      "locked": false
    },
    {
      "id": "B73bXrldUUFlqEThwh7X0",
      "type": "text",
      "x": 245.49731895760772,
      "y": 54.72189979481408,
      "width": 40.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1430287894,
      "version": 1044,
      "versionNonce": 1667586762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682410396900,
      "link": null,
      "locked": false,
      "text": "Tax",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "aYezGT8FHsH2SEo02NRXK",
      "originalText": "Tax",
      "lineHeight": 1.25
    },
    {
      "id": "hCbKL2uiynwvAc4zJQPg1",
      "type": "arrow",
      "x": 253.16005390228986,
      "y": 661.7423805877231,
      "width": 368.0868560212777,
      "height": 683.3509785596094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 70750678,
      "version": 508,
      "versionNonce": 1951010518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682410396900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -368.0868560212777,
          -307.0163334419541
        ],
        [
          -119.71537895596416,
          -683.3509785596094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Df3ZXiBpXAjIHGgqeu4dd",
        "focus": -0.8724070513884864,
        "gap": 16.882759549507142
      },
      "endBinding": {
        "elementId": "S7aMiclkmDnyDdhvZ_M_x",
        "focus": -0.3170985687781139,
        "gap": 11.489813918992525
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EiJld__iLOIz6bqGs70zq",
      "type": "text",
      "x": 549.2469609640883,
      "y": -10.35707905833317,
      "width": 628.4157104492188,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 325266134,
      "version": 272,
      "versionNonce": 172246550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682410597648,
      "link": null,
      "locked": false,
      "text": "- if product #1 units is 2 then product price * 0.66\n- if product #1 units is 1 and product #2 units is 1 then product #3 price = 0\n- if product #1 ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "- if product #1 units is 2 then product price * 0.66\n- if product #1 units is 1 and product #2 units is 1 then product #3 price = 0\n- if product #1 ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}