{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "zti-DEJNkifWwszCdH5ht",
      "type": "ellipse",
      "x": 606.74609375,
      "y": 268.5,
      "width": 932.7460937499999,
      "height": 685.8359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1459433928,
      "version": 242,
      "versionNonce": 190538936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658220753064,
      "link": null,
      "locked": false
    },
    {
      "id": "mvcsUU5oDjbGER0Vajz4o",
      "type": "text",
      "x": 199.671875,
      "y": 122.8671875,
      "width": 280,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774415288,
      "version": 301,
      "versionNonce": 1006422472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658220753064,
      "link": null,
      "locked": false,
      "text": "Domain: Project Management\nSubdomains:\nRelated concepts:\n- Boards\n- Lists\n- Cards\n- Users ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Domain: Project Management\nSubdomains:\nRelated concepts:\n- Boards\n- Lists\n- Cards\n- Users "
    },
    {
      "id": "LSklO9ArhY5mT1I_YfaLC",
      "type": "ellipse",
      "x": 929.6594834085585,
      "y": 341.8052717301552,
      "width": 298.3250205331221,
      "height": 152.82727624156243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 491981512,
      "version": 422,
      "versionNonce": 1931617480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658220939094,
      "link": null,
      "locked": false
    },
    {
      "id": "wGvYYdev4qdqM6TtFzzlA",
      "type": "text",
      "x": 982.3203327795381,
      "y": 396.21302828847564,
      "width": 198,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1843881912,
      "version": 277,
      "versionNonce": 537881016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658220791928,
      "link": null,
      "locked": false,
      "text": "Project Management\nContext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Project Management\nContext"
    },
    {
      "id": "_XxXLATc8Sk8cNW845xH0",
      "type": "ellipse",
      "x": 764.1069157164563,
      "y": 628.0325037294492,
      "width": 265.90230725770493,
      "height": 223.11630281739826,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1711896264,
      "version": 204,
      "versionNonce": 1201457336,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658220843309,
      "link": null,
      "locked": false
    },
    {
      "id": "XNYwuU-YeqZWHBvQz3QKq",
      "type": "text",
      "x": 798.2825911513888,
      "y": 713.3667920971302,
      "width": 199,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232124856,
      "version": 277,
      "versionNonce": 603668168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658220843309,
      "link": null,
      "locked": false,
      "text": "Identity and Access\nContext",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Identity and Access\nContext"
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1487544504,
      "isDeleted": false,
      "id": "afVqy2ejBHh_lHHHUqrxH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.500518167834,
      "y": 611.9439408855183,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.90230725770493,
      "height": 223.11630281739826,
      "seed": 1174782920,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658220846248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 517852088,
      "isDeleted": false,
      "id": "EYiKPdkaMwg5ig1sDy_wW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.5175990150783,
      "y": 696.6736458487836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 50,
      "seed": 1493122232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658220848642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collaboration\nContext",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaboration\nContext"
    },
    {
      "id": "m3ktEojDiZPX3yXO5B3hG",
      "type": "line",
      "x": 750.8041496236128,
      "y": 361.011630944489,
      "width": 333.10503071790527,
      "height": 240.42811385321892,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 152634824,
      "version": 58,
      "versionNonce": 1659271864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658220753065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          333.10503071790527,
          240.42811385321892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Bhqdv1np38yPverecyJJ",
      "type": "line",
      "x": 1087.2956644108453,
      "y": 605.9005899167735,
      "width": 296.83819649898305,
      "height": 247.26235733691544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 940216520,
      "version": 43,
      "versionNonce": 14527688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658220753065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.83819649898305,
          -247.26235733691544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PrkWy7NsfgyPjFtI2eZRX",
      "type": "line",
      "x": 1086.8871621105645,
      "y": 607.3140078757447,
      "width": 6.405316068401589,
      "height": 346.6019467191802,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837452744,
      "version": 65,
      "versionNonce": 1186358200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658220753065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.405316068401589,
          346.6019467191802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l4jyjRMenDyQ6-3sn81gH",
      "type": "text",
      "x": 959.4048567744894,
      "y": 297.5092199633177,
      "width": 214,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977219016,
      "version": 152,
      "versionNonce": 1393456840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658220816909,
      "link": null,
      "locked": false,
      "text": "Project Management (Core)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Project Management (Core)"
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 807028424,
      "isDeleted": false,
      "id": "eB6FQ6ftI5hMDhEW5SiGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.7965334274068,
      "y": 478.5297090001176,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 40,
      "seed": 72300984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658220850427,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Collaboration\n(Supporting)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collaboration\n(Supporting)"
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1642924488,
      "isDeleted": false,
      "id": "fB_VDS3V8S44hc-Y9vsnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.9701446839425,
      "y": 512.0637991410338,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 40,
      "seed": 570365112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658220851628,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Identity and Access\n(Generic)",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Identity and Access\n(Generic)"
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 1969775544,
      "isDeleted": false,
      "id": "MqX0hVC8EH6GRh19BmA6a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.3450062718373,
      "y": 912.9055279876472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.90230725770493,
      "height": 223.11630281739826,
      "seed": 1204378296,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658220888477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1961376184,
      "isDeleted": false,
      "id": "rgZqRM-z4CoOudT_xQdga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.3620871190813,
      "y": 997.6352329509127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 50,
      "seed": 2014891208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658220892963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Automation\nContext",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Automation\nContext"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}